<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>プッシュ通知スターター キット - Notification Kit</title>
<meta name="description" content="プッシュ通知スターター キット (Notification Kit) は、サーバー サイドの実装不要で簡単に導入頂けます。しかも継続的に無料で利用できる新しいプッシュ通知のキットをオープンソースで提供致します。">
<meta name="keywords" content="プッシュ通知実装キット,Notification Kit,">
<meta name="robots" content="index,follow"> 

<meta property="og:title" content="プッシュ通知スターター キット - Notification Kit" />
<meta property="og:description" content="プッシュ通知スターター キット (Notification Kit)。サーバー サイドの実装不要で簡単導入! しかも継続的に無料で利用できる新しいプッシュ通知のキットをオープンソースで提供" />
<meta property="og:url" content="http://notificationkit.github.io/" />
<meta property="og:image" content="http://notificationkit.github.io/images/ogp.png" />
<meta property="og:site_name" content="プッシュ通知スターター キット - Notification Kit" />
<meta property="og:type" content="website">

<link rel="stylesheet" href="styles/top.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script language="javascript" src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script language="javascript" src="js/rollover.js" type="text/javascript"></script>

</head>

<body id="top">
<header id="header">
    <h1>プッシュ通知スターター キット<img src="images/free.gif" width="80" height="34" alt="無料"></h1>
    <p><span class="point">サーバーサイドの実装不要</span>で簡単導入、<br>しかも<span class="point">継続的に無料で利用できる</span>新しいプッシュ通知のキットをオープンソースで提供</p>
    <div id="hero"><img src="images/hero.jpg" width="980" height="365" alt="簡単導入、無料で利用できる! プッシュ通知実装キット"></div>
</header>

<main id="MainContents">
	<section id="call-to-action">
    	<h2>あなたがスマートフォン向けに開発したアプリはユーザーにちゃんと利用されていますか?<br>アプリにプッシュ通知を組み込むことでユーザーとアプリを強力に結び付けます。<br>ユーザーの利用継続率向上につながる告知をタイムリーに届けることができます。</h2>
        <p><!--<a href="http://notificationkit-v2.azurewebsites.net/" target="_blank">--><img src="images/btn.gif" width="491" height="74" alt="今すぐプッシュ通知スターター キットを使う"><!--</a>--></p>
    </section>
    <section id="matters">
		<ul>
        	<li class="item">	
                <h3>継続的に無償利用</h3>
                <p>独自にプッシュ通知を開発するには多くの実装やインフラストラクチャの構成が必要です。<br />
                このキットと Microsoft  Azure を組み合わせること無料で手軽にプッシュ通知をアプリに組み込むことができます。</p>
                <p><img src="images/item_photo.gif" width="779" height="262" alt="プッシュ通知スターター キット (Notification Kit) の概要"></p>
            </li>
            <li class="item">	
                <h3>容易に導入</h3>
                <p>サーバー サイドのロジックは不要です。<br>また iOS、Android、Windows、Windows Phone 向けに SDK が提供されているため簡単に導入できます。</p>
            </li>
            <li class="item">	
                <h3>タグによるターゲティング配信</h3>
                <p>任意の属性をもつユーザーだけに通知を配信できます。アプリの最終起動日時やユーザーの性別、年齢など組み合わせた条件を設定できます。</p>
                <dl class="sub_list">
                	<dt>たとえば</dt>
                    <dd>
                        <ul>
                            <li>サッカーに興味がある iOS ユーザーだけに配信</li>
                            <li>東京在住の女性だけに広告を配信</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="item">	
                <h3>分析ツール</h3>
                <p>プラットフォーム毎に送信数や送信エラー数などの詳細なレポートが閲覧できます。</p>
            </li>
            <li class="item">	
                <h3>スケジュール配信 <img src="images/cost.gif" width="62" height="25" alt="有償"></h3>
                <p>指定した日や時間に配信予約することができます。料金の詳細は Web ページをご確認ください。</p>
                <p class="link"><a href="http://azure.microsoft.com/ja-jp/pricing/details/notification-hubs/" target="_blank">http://azure.microsoft.com/ja-jp/pricing/details/notification-hubs/</a></p>
            </li>
		</ul>
    </section>
    <section id="tutorial">
    	<div class="tutorial-inner">
    		<h2>キットの利用手順</h2>
            <ul>
                <li class="next">
                    <h3><img src="images/tutorial01_ttl.gif" width="112" height="111" alt="Microsoft Azure のアカウントの作成"></h3>
                    <p class="detail space1">Microsoft Azure のアカウントをお持ちでない場合は作成してください。<br><span class="sub">※ キットは評価期間だけでなく継続して無料で使えます</span></p>
                    <p class="link"><a href="http://aka.ms/mobilefree" target="_blank"><img src="images/tutorial01_off.gif" width="240" height="54" alt="Azure 無料評価版"></a></p>
                </li>
                <li class="next">
                    <h3><img src="images/tutorial02_ttl.gif" width="111" height="113" alt="Microsoft Azure のアカウントの作成"></h3>
                    <p class="detail space2"><span class="point">プッシュ通知スターター キット</span><br>これさえあれば、サーバー側の実装なしでプッシュ通知を実装できます。<br>Step-by-step ガイド付き。(11 月公開予定)</p>
                    <!--<p class="link"><a href="http://notificationkit-v2.azurewebsites.net/" target="_blank"><img src="images/tutorial02_off.gif" width="240" height="54" alt="今すぐキットを使う"></a></p>-->
                </li>
                <li class="last">
                    <h3><img src="images/tutorial03_ttl.gif" width="111" height="112" alt="Microsoft Azure のアカウントの作成"></h3>
                    <p class="detail space3">プッシュ通知スターターキットを動画で理解する。(近日公開予定)</p>
                    <!--<p class="link"><a href="#" target="_blank"><img src="images/tutorial03_off.gif" width="240" height="54" alt="動画を見る"></a></p>-->
                </li>
            </ul>
        </div>
    </section>
</main>

<footer id="footer"><p><a href="#top"><img src="images/top.gif" width="51" height="20" alt="ページのトップへ"></a></p></footer>
</body>
</html>
